<html>
<head>
<script src="jquery.js"></script>
<script src="cc.js">
</script>
<link id="favicon" rel="shortcut icon" type="image/png"></link>
</head>
<body>
<input id="reset" type="button" value="reset"></input>
<input id="stop" type="button" value="stop"></input>
<audio id="beeps">
  <source src="beep.ogg" type="audio/ogg">
</audio>
<div id="debug"></div>
</body>
</html>
